<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aM1-56-TXz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uUO-ii-Urr">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerId" id="aM1-56-TXz" customClass="LoginViewController" customModule="StudyBox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KK4-9f-xvf"/>
                        <viewControllerLayoutGuide type="bottom" id="IS7-55-bj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ao3-o3-bRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-pj-29a">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HNj-Fi-wBX"/>
                                </constraints>
                                <color key="textColor" red="0.090196078431372548" green="0.32156862745098042" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HASŁO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-jb-EWp">
                                <rect key="frame" x="225" y="323" width="150" height="30"/>
                                <color key="textColor" red="0.090196078431372548" green="0.32156862745098042" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-31-XT5">
                                <rect key="frame" x="225" y="361" width="150" height="30"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.16470588235294117" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ZALOGUJ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aro-8v-1NI" kind="show" identifier="LoginSegue" id="JP2-Sf-XfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-Lg-vrU">
                                <rect key="frame" x="175" y="399" width="250" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Wejdź jako niezarejestrowany użytkownik">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-kg-Wha">
                                <rect key="frame" x="214" y="435" width="173" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Utwórz nowego użytkownika">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MeD-mH-qFY" kind="show" id="fIb-Dy-AAK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rau-9U-RwA">
                                <rect key="frame" x="253" y="142" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="0aQ-f2-p9m">
                                        <variation key="heightClass=regular-widthClass=regular" constant="270"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="95" id="g7S-d0-V7B">
                                        <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8E-Lg-vrU" firstAttribute="top" secondItem="Ib1-31-XT5" secondAttribute="bottom" constant="8" id="2Hr-w2-a4G"/>
                            <constraint firstItem="7fq-pj-29a" firstAttribute="centerY" secondItem="Ao3-o3-bRQ" secondAttribute="centerY" id="GbT-2s-uHt"/>
                            <constraint firstItem="kLM-jb-EWp" firstAttribute="top" secondItem="7fq-pj-29a" secondAttribute="bottom" constant="8" id="O6F-c5-4ig"/>
                            <constraint firstItem="Ib1-31-XT5" firstAttribute="width" secondItem="kLM-jb-EWp" secondAttribute="width" id="OCA-BB-dMI"/>
                            <constraint firstItem="kLM-jb-EWp" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="Qr6-cv-aOi"/>
                            <constraint firstItem="kLM-jb-EWp" firstAttribute="width" secondItem="7fq-pj-29a" secondAttribute="width" id="W84-q9-kny"/>
                            <constraint firstItem="Ib1-31-XT5" firstAttribute="top" secondItem="kLM-jb-EWp" secondAttribute="bottom" constant="8" id="WYO-RM-hpJ"/>
                            <constraint firstItem="Ib1-31-XT5" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="iMh-Y7-hUl"/>
                            <constraint firstItem="rau-9U-RwA" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="kLQ-KG-QxN"/>
                            <constraint firstItem="OF9-kg-Wha" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="swE-zZ-Oob"/>
                            <constraint firstItem="7fq-pj-29a" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="thd-Ke-rva"/>
                            <constraint firstItem="OF9-kg-Wha" firstAttribute="top" secondItem="j8E-Lg-vrU" secondAttribute="bottom" constant="8" id="upD-kN-l4B"/>
                            <constraint firstItem="j8E-Lg-vrU" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="wJu-IA-c5Y"/>
                            <constraint firstItem="7fq-pj-29a" firstAttribute="top" secondItem="rau-9U-RwA" secondAttribute="bottom" constant="8" id="wev-eL-IXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A0t-sf-HvD"/>
                    <connections>
                        <outlet property="emailTextField" destination="7fq-pj-29a" id="3TR-PF-iXB"/>
                        <outlet property="logInButton" destination="Ib1-31-XT5" id="ePl-eT-v8c"/>
                        <outlet property="passwordTextField" destination="kLM-jb-EWp" id="hPS-fS-87E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpa-y5-6jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.25" y="355.5"/>
        </scene>
        <!--Decks View Controller-->
        <scene sceneID="3WR-l3-OEa">
            <objects>
                <viewController storyboardIdentifier="DecksViewControllerID" id="Ffq-5i-cZ4" customClass="DecksViewController" customModule="StudyBox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GYH-gI-OCB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uto-03-OBf">
                            <size key="itemSize" width="216" height="216"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DecksViewCellID" id="tEk-2O-Rit" customClass="DecksViewCell" customModule="StudyBox_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="216" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTH-nG-DZZ">
                                            <rect key="frame" x="89" y="97" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="pTH-nG-DZZ" firstAttribute="centerX" secondItem="tEk-2O-Rit" secondAttribute="centerX" id="HPC-B0-3J3"/>
                                    <constraint firstItem="pTH-nG-DZZ" firstAttribute="centerY" secondItem="tEk-2O-Rit" secondAttribute="centerY" id="OM8-5K-e0V"/>
                                </constraints>
                                <connections>
                                    <outlet property="deckNameLabel" destination="pTH-nG-DZZ" id="piW-pY-isW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="A5s-mE-wGR"/>
                    <connections>
                        <outlet property="decksCollectionView" destination="GYH-gI-OCB" id="rNF-sl-T7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXn-sV-c38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1105"/>
        </scene>
        <!--Edit Fiche View Controller-->
        <scene sceneID="7mE-Ma-p0K">
            <objects>
                <viewController storyboardIdentifier="EditFicheViewControllerID" id="ymO-2a-kIL" customClass="EditFicheViewController" customModule="StudyBox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEz-sa-tXr"/>
                        <viewControllerLayoutGuide type="bottom" id="aWM-Xy-cjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4P-X8-cdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Au-sZ-6dd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRj-W9-DEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="17"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="c8G-O5-Kc4">
            <objects>
                <viewController storyboardIdentifier="TestViewControllerID" id="R1n-Jg-6st" customClass="TestViewController" customModule="StudyBox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oJ-56-WsE"/>
                        <viewControllerLayoutGuide type="bottom" id="UQ7-P5-IZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLk-2a-jl0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWr-p3-6uJ"/>
                    <connections>
                        <segue destination="iPr-WN-tEa" kind="show" identifier="ScoreSegue" id="Cj2-Rh-J4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRb-xd-1f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="692"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Txw-WI-BOL">
            <objects>
                <viewController storyboardIdentifier="ScoreViewControllerID" id="iPr-WN-tEa" customClass="ScoreViewController" customModule="StudyBox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHy-dx-DHa"/>
                        <viewControllerLayoutGuide type="bottom" id="68g-el-gC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8M-BQ-d77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u35-3R-GDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="692"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="mNW-uR-h94">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewControllerID" id="MeD-mH-qFY" customClass="RegistrationViewController" customModule="StudyBox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2v-HG-tFC"/>
                        <viewControllerLayoutGuide type="bottom" id="9w1-Td-v16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mM-B9-Ryh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-96-6Si">
                                <rect key="frame" x="211" y="130" width="177" height="341"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-dO-Ky5">
                                        <rect key="frame" x="41" y="0.0" width="95" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="mnr-kD-7he">
                                                <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="135" id="ryu-2U-q9u">
                                                <variation key="heightClass=regular-widthClass=regular" constant="270"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAZWA UŻYTKOWNIKA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-EM-Lab">
                                        <rect key="frame" x="0.0" y="140" width="177" height="30"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.32156862749999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-gB-BHf">
                                        <rect key="frame" x="0.0" y="175" width="177" height="30"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.32156862749999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HASŁO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-od-E0r">
                                        <rect key="frame" x="0.0" y="210" width="177" height="30"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.32156862749999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="POWTÓRZ HASŁO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-fE-OH6">
                                        <rect key="frame" x="0.0" y="245" width="177" height="30"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.32156862749999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvJ-RZ-puj">
                                        <rect key="frame" x="28" y="280" width="122" height="28"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.1647058824" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="ZAREJESTRUJ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="aro-8v-1NI" kind="show" identifier="RegisterSegue" id="thT-h8-77P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zs-qr-d1p">
                                        <rect key="frame" x="70" y="313" width="38" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Anuluj">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="aM1-56-TXz" kind="show" id="Hja-0J-E0e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vTh-fE-OH6" secondAttribute="trailing" id="Ghj-I0-uSw"/>
                                    <constraint firstAttribute="trailing" secondItem="5dY-gB-BHf" secondAttribute="trailing" id="Hul-bd-Mct"/>
                                    <constraint firstItem="vTh-fE-OH6" firstAttribute="leading" secondItem="rS8-96-6Si" secondAttribute="leading" id="ahV-3R-eUo"/>
                                    <constraint firstItem="MsS-od-E0r" firstAttribute="leading" secondItem="rS8-96-6Si" secondAttribute="leading" id="fFZ-ya-BhO"/>
                                    <constraint firstItem="5dY-gB-BHf" firstAttribute="leading" secondItem="rS8-96-6Si" secondAttribute="leading" id="g4J-6f-MzJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rS8-96-6Si" firstAttribute="centerY" secondItem="5mM-B9-Ryh" secondAttribute="centerY" id="Adv-uZ-6qB"/>
                            <constraint firstItem="rS8-96-6Si" firstAttribute="centerX" secondItem="5mM-B9-Ryh" secondAttribute="centerX" id="Dif-k5-ffX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tzp-W6-ESQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="5dY-gB-BHf" id="Pzt-2P-cxi"/>
                        <outlet property="loginTextField" destination="qZ2-EM-Lab" id="SR2-j3-bU6"/>
                        <outlet property="passwordTextField" destination="MsS-od-E0r" id="Kr6-O6-8CX"/>
                        <outlet property="registerButtonOutlet" destination="HvJ-RZ-puj" id="A2r-18-WHd"/>
                        <outlet property="repeatPasswordTextField" destination="vTh-fE-OH6" id="XZW-Y9-qY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pi-fz-1nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Onc-Ed-41u">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerMainID" automaticallyAdjustsScrollViewInsets="NO" id="aro-8v-1NI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Svu-LR-MjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A3p-Ld-x0F" kind="presentation" identifier="EditFicheSegue" id="pUv-3q-a2a"/>
                        <segue destination="R1n-Jg-6st" kind="show" identifier="TestSegue" id="xcf-Iv-zdU"/>
                        <segue destination="Ffq-5i-cZ4" kind="relationship" relationship="rootViewController" id="ODg-ZI-zAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXA-fg-MRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o9V-6l-qjk">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerSecondaryID" automaticallyAdjustsScrollViewInsets="NO" id="A3p-Ld-x0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbC-CG-zgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymO-2a-kIL" kind="relationship" relationship="rootViewController" id="SED-53-pqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUB-N5-SUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="381" height="539"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="thT-h8-77P"/>
    </inferredMetricsTieBreakers>
</document>
