<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aM1-56-TXz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyBox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uUO-ii-Urr">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerId" id="aM1-56-TXz" customClass="LoginViewController" customModule="StudyBox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KK4-9f-xvf"/>
                        <viewControllerLayoutGuide type="bottom" id="IS7-55-bj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ao3-o3-bRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-pj-29a">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HNj-Fi-wBX"/>
                                </constraints>
                                <color key="textColor" red="0.090196078431372548" green="0.32156862745098042" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HASŁO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-jb-EWp">
                                <rect key="frame" x="225" y="323" width="150" height="30"/>
                                <color key="textColor" red="0.090196078431372548" green="0.32156862745098042" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-31-XT5">
                                <rect key="frame" x="225" y="361" width="150" height="30"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.16470588235294117" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ZALOGUJ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-Lg-vrU">
                                <rect key="frame" x="175" y="399" width="250" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Wejdź jako niezarejestrowany użytkownik">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-kg-Wha">
                                <rect key="frame" x="214" y="435" width="173" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Utwórz nowego użytkownika">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rau-9U-RwA">
                                <rect key="frame" x="253" y="142" width="95" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="0aQ-f2-p9m">
                                        <variation key="heightClass=regular-widthClass=regular" constant="270"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="95" id="g7S-d0-V7B">
                                        <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8E-Lg-vrU" firstAttribute="top" secondItem="Ib1-31-XT5" secondAttribute="bottom" constant="8" id="2Hr-w2-a4G"/>
                            <constraint firstItem="7fq-pj-29a" firstAttribute="centerY" secondItem="Ao3-o3-bRQ" secondAttribute="centerY" id="GbT-2s-uHt"/>
                            <constraint firstItem="kLM-jb-EWp" firstAttribute="top" secondItem="7fq-pj-29a" secondAttribute="bottom" constant="8" id="O6F-c5-4ig"/>
                            <constraint firstItem="Ib1-31-XT5" firstAttribute="width" secondItem="kLM-jb-EWp" secondAttribute="width" id="OCA-BB-dMI"/>
                            <constraint firstItem="kLM-jb-EWp" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="Qr6-cv-aOi"/>
                            <constraint firstItem="kLM-jb-EWp" firstAttribute="width" secondItem="7fq-pj-29a" secondAttribute="width" id="W84-q9-kny"/>
                            <constraint firstItem="Ib1-31-XT5" firstAttribute="top" secondItem="kLM-jb-EWp" secondAttribute="bottom" constant="8" id="WYO-RM-hpJ"/>
                            <constraint firstItem="Ib1-31-XT5" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="iMh-Y7-hUl"/>
                            <constraint firstItem="rau-9U-RwA" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="kLQ-KG-QxN"/>
                            <constraint firstItem="OF9-kg-Wha" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="swE-zZ-Oob"/>
                            <constraint firstItem="7fq-pj-29a" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="thd-Ke-rva"/>
                            <constraint firstItem="OF9-kg-Wha" firstAttribute="top" secondItem="j8E-Lg-vrU" secondAttribute="bottom" constant="8" id="upD-kN-l4B"/>
                            <constraint firstItem="j8E-Lg-vrU" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="wJu-IA-c5Y"/>
                            <constraint firstItem="7fq-pj-29a" firstAttribute="top" secondItem="rau-9U-RwA" secondAttribute="bottom" constant="8" id="wev-eL-IXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7fq-pj-29a" id="3TR-PF-iXB"/>
                        <outlet property="logInButton" destination="Ib1-31-XT5" id="ePl-eT-v8c"/>
                        <outlet property="passwordTextField" destination="kLM-jb-EWp" id="hPS-fS-87E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpa-y5-6jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.25" y="355.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="381" height="539"/>
    </resources>
</document>
