<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aM1-56-TXz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uUO-ii-Urr">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerId" id="aM1-56-TXz" customClass="LoginViewController" customModule="StudyBox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KK4-9f-xvf"/>
                        <viewControllerLayoutGuide type="bottom" id="IS7-55-bj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ao3-o3-bRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-pj-29a">
                                <rect key="frame" x="225" y="275" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HNj-Fi-wBX"/>
                                </constraints>
                                <color key="textColor" red="0.090196078431372548" green="0.32156862745098042" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HASŁO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-jb-EWp">
                                <rect key="frame" x="225" y="313" width="150" height="30"/>
                                <color key="textColor" red="0.090196078431372548" green="0.32156862745098042" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-31-XT5">
                                <rect key="frame" x="225" y="351" width="150" height="30"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.16470588235294117" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ZALOGUJ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="aM1-56-TXz" eventType="touchUpInside" id="5FX-le-zMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-Lg-vrU">
                                <rect key="frame" x="175" y="389" width="250" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Wejdź jako niezarejestrowany użytkownik">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithoutAccount:" destination="aM1-56-TXz" eventType="touchUpInside" id="lCz-1l-7fN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-kg-Wha">
                                <rect key="frame" x="214" y="425" width="173" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Utwórz nowego użytkownika">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MeD-mH-qFY" kind="show" id="fIb-Dy-AAK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rau-9U-RwA">
                                <rect key="frame" x="258" y="147" width="85" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0aQ-f2-p9m">
                                        <variation key="heightClass=regular-widthClass=regular" constant="270"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="85" id="g7S-d0-V7B">
                                        <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8E-Lg-vrU" firstAttribute="top" secondItem="Ib1-31-XT5" secondAttribute="bottom" constant="8" id="2Hr-w2-a4G"/>
                            <constraint firstItem="7fq-pj-29a" firstAttribute="centerY" secondItem="Ao3-o3-bRQ" secondAttribute="centerY" constant="-10" id="GbT-2s-uHt"/>
                            <constraint firstItem="kLM-jb-EWp" firstAttribute="top" secondItem="7fq-pj-29a" secondAttribute="bottom" constant="8" id="O6F-c5-4ig"/>
                            <constraint firstItem="Ib1-31-XT5" firstAttribute="width" secondItem="kLM-jb-EWp" secondAttribute="width" id="OCA-BB-dMI"/>
                            <constraint firstItem="kLM-jb-EWp" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="Qr6-cv-aOi"/>
                            <constraint firstItem="kLM-jb-EWp" firstAttribute="width" secondItem="7fq-pj-29a" secondAttribute="width" id="W84-q9-kny"/>
                            <constraint firstItem="Ib1-31-XT5" firstAttribute="top" secondItem="kLM-jb-EWp" secondAttribute="bottom" constant="8" id="WYO-RM-hpJ"/>
                            <constraint firstItem="Ib1-31-XT5" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="iMh-Y7-hUl"/>
                            <constraint firstItem="rau-9U-RwA" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="kLQ-KG-QxN"/>
                            <constraint firstItem="OF9-kg-Wha" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="swE-zZ-Oob"/>
                            <constraint firstItem="7fq-pj-29a" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="thd-Ke-rva"/>
                            <constraint firstItem="OF9-kg-Wha" firstAttribute="top" secondItem="j8E-Lg-vrU" secondAttribute="bottom" constant="8" id="upD-kN-l4B"/>
                            <constraint firstItem="j8E-Lg-vrU" firstAttribute="centerX" secondItem="Ao3-o3-bRQ" secondAttribute="centerX" id="wJu-IA-c5Y"/>
                            <constraint firstItem="7fq-pj-29a" firstAttribute="top" secondItem="rau-9U-RwA" secondAttribute="bottom" constant="8" id="wev-eL-IXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A0t-sf-HvD"/>
                    <connections>
                        <outlet property="emailTextField" destination="7fq-pj-29a" id="3TR-PF-iXB"/>
                        <outlet property="logInButton" destination="Ib1-31-XT5" id="ePl-eT-v8c"/>
                        <outlet property="passwordTextField" destination="kLM-jb-EWp" id="hPS-fS-87E"/>
                        <outlet property="registerUserButton" destination="OF9-kg-Wha" id="4YH-op-XLw"/>
                        <outlet property="unregisteredUserButton" destination="j8E-Lg-vrU" id="oaw-oA-Sev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpa-y5-6jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="355"/>
        </scene>
        <!--Decks View Controller-->
        <scene sceneID="3WR-l3-OEa">
            <objects>
                <viewController id="Ffq-5i-cZ4" customClass="DecksViewController" customModule="StudyBox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKl-DI-6B1"/>
                        <viewControllerLayoutGuide type="bottom" id="ciV-JI-n2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8B-r0-wHt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-dS-md0">
                                <rect key="frame" x="20" y="72" width="64" height="30"/>
                                <state key="normal" title="Start test"/>
                                <connections>
                                    <segue destination="6tt-KQ-lf6" kind="show" id="S6l-77-0dw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-Na-mk1">
                                <rect key="frame" x="20" y="110" width="50" height="30"/>
                                <state key="normal" title="Manual"/>
                                <connections>
                                    <action selector="manualTest:" destination="Ffq-5i-cZ4" eventType="touchUpInside" id="3GR-6M-QXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWe-Na-mk1" firstAttribute="top" secondItem="nmC-dS-md0" secondAttribute="bottom" constant="8" id="OIZ-bd-hfo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nmC-dS-md0" secondAttribute="leading" id="brp-vb-g7W"/>
                            <constraint firstItem="nmC-dS-md0" firstAttribute="top" secondItem="IKl-DI-6B1" secondAttribute="bottom" constant="8" id="fbB-kc-4T2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yWe-Na-mk1" secondAttribute="leading" id="hU8-ik-JRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bco-pG-cRr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXn-sV-c38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="1189"/>
        </scene>
        <!--Edit Fiche View Controller-->
        <scene sceneID="7mE-Ma-p0K">
            <objects>
                <viewController id="ymO-2a-kIL" customClass="EditFicheViewController" customModule="StudyBox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEz-sa-tXr"/>
                        <viewControllerLayoutGuide type="bottom" id="aWM-Xy-cjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4P-X8-cdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Au-sZ-6dd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRj-W9-DEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4565" y="429"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Txw-WI-BOL">
            <objects>
                <viewController storyboardIdentifier="ScoreViewControllerID" id="iPr-WN-tEa" customClass="ScoreViewController" customModule="StudyBox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHy-dx-DHa"/>
                        <viewControllerLayoutGuide type="bottom" id="68g-el-gC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8M-BQ-d77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcW-3F-fu3">
                                <rect key="frame" x="225" y="355" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qZu-Lt-SIl"/>
                                    <constraint firstAttribute="height" constant="30" id="uiD-qq-t1Y"/>
                                </constraints>
                                <state key="normal" title="POPRAW WYNIK"/>
                                <connections>
                                    <segue destination="6tt-KQ-lf6" kind="show" id="4Xn-wF-Mn2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Graturacje!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-UE-PxQ">
                                <rect key="frame" x="215" y="169" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="feZ-7a-AHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Twój wynik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-0V-q5S">
                                <rect key="frame" x="215" y="216" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TPv-G9-6WA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-uO-gCr">
                                <rect key="frame" x="225" y="262" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="USc-gS-URn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-0F-fXU">
                                <rect key="frame" x="225" y="308" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="af7-I7-H0G"/>
                                    <constraint firstAttribute="width" constant="150" id="ope-lm-8o6"/>
                                </constraints>
                                <state key="normal" title="MOJE TALIE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcW-3F-fu3" firstAttribute="top" secondItem="cK4-0F-fXU" secondAttribute="bottom" constant="16" id="0bU-Ts-Ekb"/>
                            <constraint firstItem="cK4-0F-fXU" firstAttribute="centerX" secondItem="P8M-BQ-d77" secondAttribute="centerX" id="G3v-qb-d2p"/>
                            <constraint firstItem="gHc-uO-gCr" firstAttribute="centerX" secondItem="P8M-BQ-d77" secondAttribute="centerX" id="afh-ac-WuF"/>
                            <constraint firstItem="gHc-uO-gCr" firstAttribute="top" secondItem="dHv-0V-q5S" secondAttribute="bottom" constant="16" id="bZt-kw-btM"/>
                            <constraint firstItem="cK4-0F-fXU" firstAttribute="top" secondItem="gHc-uO-gCr" secondAttribute="bottom" constant="16" id="db3-iT-nkf"/>
                            <constraint firstItem="dHv-0V-q5S" firstAttribute="centerX" secondItem="P8M-BQ-d77" secondAttribute="centerX" id="elj-8i-zew"/>
                            <constraint firstItem="wYF-UE-PxQ" firstAttribute="centerY" secondItem="P8M-BQ-d77" secondAttribute="centerY" constant="-116" id="jXi-A8-Gs9"/>
                            <constraint firstItem="dHv-0V-q5S" firstAttribute="top" secondItem="wYF-UE-PxQ" secondAttribute="bottom" constant="16" id="js8-GX-gaW"/>
                            <constraint firstItem="wYF-UE-PxQ" firstAttribute="centerX" secondItem="P8M-BQ-d77" secondAttribute="centerX" id="npx-Bb-47i"/>
                            <constraint firstItem="wYF-UE-PxQ" firstAttribute="centerX" secondItem="P8M-BQ-d77" secondAttribute="centerX" id="sk0-4x-rWL"/>
                            <constraint firstItem="FcW-3F-fu3" firstAttribute="centerX" secondItem="P8M-BQ-d77" secondAttribute="centerX" id="w5F-Wd-TTK"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <connections>
                        <outlet property="congratulationsBigLabel" destination="wYF-UE-PxQ" id="0yA-JN-FRt"/>
                        <outlet property="congratulationsSmallLabel" destination="dHv-0V-q5S" id="aZH-o2-4t0"/>
                        <outlet property="deckListButton" destination="cK4-0F-fXU" id="63P-bF-ada"/>
                        <outlet property="runTestButton" destination="FcW-3F-fu3" id="Ync-SL-odR"/>
                        <outlet property="scoreLabel" destination="gHc-uO-gCr" id="JMy-R1-NiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u35-3R-GDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5233" y="1189"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="Wwu-sA-nhp">
            <objects>
                <viewController storyboardIdentifier="DrawerViewControllerId" id="aFL-74-HfG" customClass="DrawerViewController" customModule="StudyBox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItK-v6-3qq"/>
                        <viewControllerLayoutGuide type="bottom" id="fbU-cd-DcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R85-9L-oY1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-Xe-scq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DrawerCellId" textLabel="m86-hQ-g9n" style="IBUITableViewCellStyleDefault" id="yFe-bm-kgx">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFe-bm-kgx" id="SRS-Mc-WcA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m86-hQ-g9n">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="aFL-74-HfG" id="B5V-OP-QI9"/>
                                    <outlet property="delegate" destination="aFL-74-HfG" id="OgG-Ue-d1v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pk0-Xe-scq" firstAttribute="bottom" secondItem="fbU-cd-DcK" secondAttribute="top" id="FST-yy-je3"/>
                            <constraint firstItem="Pk0-Xe-scq" firstAttribute="leading" secondItem="R85-9L-oY1" secondAttribute="leading" id="cBH-Bd-BJS"/>
                            <constraint firstItem="Pk0-Xe-scq" firstAttribute="top" secondItem="R85-9L-oY1" secondAttribute="top" id="rWQ-Nf-A83"/>
                            <constraint firstAttribute="trailing" secondItem="Pk0-Xe-scq" secondAttribute="trailing" id="z5U-Yf-H2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pk0-Xe-scq" id="5om-ya-fhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt4-Re-GDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="1189"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="mNW-uR-h94">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewControllerID" id="MeD-mH-qFY" customClass="RegistrationViewController" customModule="StudyBox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2v-HG-tFC"/>
                        <viewControllerLayoutGuide type="bottom" id="9w1-Td-v16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mM-B9-Ryh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-96-6Si">
                                <rect key="frame" x="211" y="137" width="177" height="326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-dO-Ky5">
                                        <rect key="frame" x="46" y="0.0" width="85" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="mnr-kD-7he">
                                                <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="120" id="ryu-2U-q9u">
                                                <variation key="heightClass=regular-widthClass=regular" constant="270"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAZWA UŻYTKOWNIKA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-EM-Lab">
                                        <rect key="frame" x="0.0" y="125" width="177" height="30"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.32156862749999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-gB-BHf">
                                        <rect key="frame" x="0.0" y="160" width="177" height="30"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.32156862749999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HASŁO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-od-E0r">
                                        <rect key="frame" x="0.0" y="195" width="177" height="30"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.32156862749999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="POWTÓRZ HASŁO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-fE-OH6">
                                        <rect key="frame" x="0.0" y="230" width="177" height="30"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.32156862749999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvJ-RZ-puj">
                                        <rect key="frame" x="28" y="265" width="122" height="28"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.1647058824" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="ZAREJESTRUJ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="MeD-mH-qFY" eventType="touchUpInside" id="3Bd-c6-IHw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zs-qr-d1p">
                                        <rect key="frame" x="70" y="298" width="38" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Anuluj">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelRegistration:" destination="MeD-mH-qFY" eventType="touchUpInside" id="otK-9A-kre"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vTh-fE-OH6" secondAttribute="trailing" id="Ghj-I0-uSw"/>
                                    <constraint firstAttribute="trailing" secondItem="5dY-gB-BHf" secondAttribute="trailing" id="Hul-bd-Mct"/>
                                    <constraint firstItem="vTh-fE-OH6" firstAttribute="leading" secondItem="rS8-96-6Si" secondAttribute="leading" id="ahV-3R-eUo"/>
                                    <constraint firstItem="MsS-od-E0r" firstAttribute="leading" secondItem="rS8-96-6Si" secondAttribute="leading" id="fFZ-ya-BhO"/>
                                    <constraint firstItem="5dY-gB-BHf" firstAttribute="leading" secondItem="rS8-96-6Si" secondAttribute="leading" id="g4J-6f-MzJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rS8-96-6Si" firstAttribute="centerY" secondItem="5mM-B9-Ryh" secondAttribute="centerY" id="Adv-uZ-6qB"/>
                            <constraint firstItem="rS8-96-6Si" firstAttribute="centerX" secondItem="5mM-B9-Ryh" secondAttribute="centerX" id="Dif-k5-ffX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tzp-W6-ESQ"/>
                    <connections>
                        <outlet property="cancelButton" destination="2zs-qr-d1p" id="vIJ-RQ-QIP"/>
                        <outlet property="emailTextField" destination="5dY-gB-BHf" id="Pzt-2P-cxi"/>
                        <outlet property="loginTextField" destination="qZ2-EM-Lab" id="SR2-j3-bU6"/>
                        <outlet property="passwordTextField" destination="MsS-od-E0r" id="Kr6-O6-8CX"/>
                        <outlet property="registerButtonOutlet" destination="HvJ-RZ-puj" id="A2r-18-WHd"/>
                        <outlet property="repeatPasswordTextField" destination="vTh-fE-OH6" id="XZW-Y9-qY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pi-fz-1nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="1189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTC-dV-b2n">
            <objects>
                <navigationController storyboardIdentifier="DecksViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="uXq-J9-QLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YmA-rV-H6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffq-5i-cZ4" kind="relationship" relationship="rootViewController" id="Ph2-0k-Fed"/>
                        <segue destination="Ffq-5i-cZ4" kind="show" identifier="DecksViewSegue" id="kaO-g4-SgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMC-Ji-ZLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="1189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXf-gi-gbi">
            <objects>
                <navigationController storyboardIdentifier="EditFicheViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="E2E-9N-8TM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivF-VU-xcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymO-2a-kIL" kind="relationship" relationship="rootViewController" id="MET-Y3-8Ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4y-HT-Gb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="429"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ckv-kG-eJB">
            <objects>
                <viewController storyboardIdentifier="TestViewControllerID" id="6tt-KQ-lf6" customClass="TestViewController" customModule="StudyBox_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdB-el-cJu"/>
                        <viewControllerLayoutGuide type="bottom" id="oSi-SD-67e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Up-NT-O2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-Fw-hsa" userLabel="AnswerView">
                                <rect key="frame" x="20" y="74" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Dz-uF-MfH" userLabel="Stack View1">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="520"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odpowiedź" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-4x-LNY" userLabel="AnswerLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="354"/>
                                                <color key="backgroundColor" red="0.9115265052" green="0.9115265052" blue="0.9115265052" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U0Q-OR-x3g">
                                                <rect key="frame" x="0.0" y="364" width="560" height="156"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKv-dV-bFU" userLabel="YesBtn">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="156"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Dobrze">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="correctAnswer:" destination="6tt-KQ-lf6" eventType="touchUpInside" id="uNT-5r-V7W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-Hp-csN" userLabel="NoBtn">
                                                        <rect key="frame" x="285" y="0.0" width="275" height="156"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Źle">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="incorrectAnswer:" destination="6tt-KQ-lf6" eventType="touchUpInside" id="LfA-kU-Nw6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U0Q-OR-x3g" firstAttribute="height" secondItem="7Dz-uF-MfH" secondAttribute="height" multiplier="0.3" id="aT1-eq-bWZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Dz-uF-MfH" secondAttribute="trailing" id="H37-Bs-4k5"/>
                                    <constraint firstItem="7Dz-uF-MfH" firstAttribute="top" secondItem="mbe-Fw-hsa" secondAttribute="top" id="Hb0-yd-1Uh"/>
                                    <constraint firstAttribute="bottom" secondItem="7Dz-uF-MfH" secondAttribute="bottom" id="Pb3-R5-9Fg"/>
                                    <constraint firstItem="7Dz-uF-MfH" firstAttribute="leading" secondItem="mbe-Fw-hsa" secondAttribute="leading" id="YBE-6M-XXe"/>
                                    <constraint firstItem="7Dz-uF-MfH" firstAttribute="top" secondItem="mbe-Fw-hsa" secondAttribute="top" id="scr-3e-CPu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-B0-NOL" userLabel="QuestionView">
                                <rect key="frame" x="20" y="74" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Cv-mK-csu" userLabel="Stack View1">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="520"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pytanie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tv-ua-ypq" userLabel="QuestionLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="354"/>
                                                <color key="backgroundColor" red="0.9115265052" green="0.9115265052" blue="0.9115265052" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-mT-KA8">
                                                <rect key="frame" x="0.0" y="364" width="560" height="156"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Podpowiedź">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showTip:" destination="6tt-KQ-lf6" eventType="touchUpInside" id="XCQ-kz-Aj5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AYi-mT-KA8" firstAttribute="height" secondItem="8Cv-mK-csu" secondAttribute="height" multiplier="0.3" id="2Cg-ct-Lfc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Cv-mK-csu" secondAttribute="trailing" id="OYm-sK-wwk"/>
                                    <constraint firstItem="8Cv-mK-csu" firstAttribute="leading" secondItem="qd1-B0-NOL" secondAttribute="leading" id="Q3c-SZ-QEN"/>
                                    <constraint firstItem="8Cv-mK-csu" firstAttribute="top" secondItem="qd1-B0-NOL" secondAttribute="top" id="S7T-Si-he5"/>
                                    <constraint firstAttribute="bottom" secondItem="8Cv-mK-csu" secondAttribute="bottom" id="mMG-45-hBc"/>
                                    <constraint firstItem="8Cv-mK-csu" firstAttribute="top" secondItem="qd1-B0-NOL" secondAttribute="top" id="qVh-wg-lXk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qH-5l-kfE">
                                <rect key="frame" x="234" y="559" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4MY-21-QOF"/>
                                    <constraint firstAttribute="width" constant="132" id="kVx-F8-Beu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="mbe-Fw-hsa" secondAttribute="leading" id="1T4-7o-UcW"/>
                            <constraint firstItem="oSi-SD-67e" firstAttribute="top" secondItem="mbe-Fw-hsa" secondAttribute="bottom" constant="50" id="2cI-gh-OcR"/>
                            <constraint firstItem="mbe-Fw-hsa" firstAttribute="top" secondItem="cdB-el-cJu" secondAttribute="bottom" constant="10" id="8gN-HP-nne"/>
                            <constraint firstItem="oSi-SD-67e" firstAttribute="top" secondItem="9qH-5l-kfE" secondAttribute="bottom" constant="20" id="9IZ-Da-Bcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbe-Fw-hsa" secondAttribute="trailing" id="Lge-bp-SKi"/>
                            <constraint firstItem="qd1-B0-NOL" firstAttribute="top" secondItem="cdB-el-cJu" secondAttribute="bottom" constant="10" id="TV6-pR-zvM"/>
                            <constraint firstItem="qd1-B0-NOL" firstAttribute="leading" secondItem="2Up-NT-O2j" secondAttribute="leadingMargin" id="bId-Sl-vYg"/>
                            <constraint firstItem="9qH-5l-kfE" firstAttribute="centerX" secondItem="2Up-NT-O2j" secondAttribute="centerX" id="ceS-Sp-VGs"/>
                            <constraint firstItem="qd1-B0-NOL" firstAttribute="centerX" secondItem="2Up-NT-O2j" secondAttribute="centerX" id="d6I-iA-cjA"/>
                            <constraint firstItem="9qH-5l-kfE" firstAttribute="centerX" secondItem="2Up-NT-O2j" secondAttribute="centerX" id="fqB-Sn-nD4"/>
                            <constraint firstItem="qd1-B0-NOL" firstAttribute="centerX" secondItem="2Up-NT-O2j" secondAttribute="centerX" id="tQe-OK-jO3"/>
                            <constraint firstItem="qd1-B0-NOL" firstAttribute="trailing" secondItem="2Up-NT-O2j" secondAttribute="trailingMargin" id="ua1-x2-0MD"/>
                            <constraint firstItem="mbe-Fw-hsa" firstAttribute="centerX" secondItem="2Up-NT-O2j" secondAttribute="centerX" id="vhe-r4-ArN"/>
                            <constraint firstItem="oSi-SD-67e" firstAttribute="top" secondItem="qd1-B0-NOL" secondAttribute="bottom" constant="50" id="ydI-6S-2mv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tQe-OK-jO3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nyQ-60-stZ"/>
                    <connections>
                        <outlet property="answerLabel" destination="RZB-4x-LNY" id="m42-ul-uQT"/>
                        <outlet property="answerView" destination="mbe-Fw-hsa" id="Lq5-Qs-Jc4"/>
                        <outlet property="correctButton" destination="HKv-dV-bFU" id="Aan-ab-YyV"/>
                        <outlet property="incorrectButton" destination="Wrx-Hp-csN" id="Ajy-BL-dwr"/>
                        <outlet property="questionLabel" destination="8Tv-ua-ypq" id="Aaq-Vz-sEy"/>
                        <outlet property="questionView" destination="qd1-B0-NOL" id="MdX-Xc-2go"/>
                        <outlet property="scoreLabel" destination="9qH-5l-kfE" id="Fhc-fP-jJj"/>
                        <outlet property="testView" destination="2Up-NT-O2j" id="mp7-wv-ygH"/>
                        <outlet property="tipButton" destination="AYi-mT-KA8" id="Nhz-UG-xWQ"/>
                        <segue destination="iPr-WN-tEa" kind="show" identifier="ScoreSegue" id="CT3-PM-FJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM8-OT-TNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4435" y="1189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="381" height="539"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Xn-wF-Mn2"/>
        <segue reference="kaO-g4-SgC"/>
    </inferredMetricsTieBreakers>
</document>
